# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/3,3,5/
-cp /usr/lib/haxe/lib/lime/1,0,1/
-cp /usr/lib/haxe/lib/openfl/2,0,1/
-cp /usr/lib/haxe/lib/flixel-addons/1,1,0/
-D flixel-addons=1.1.0
-cp /usr/lib/haxe/lib/flixel-ui/1,0,2/
-D flixel-ui=1.0.2
-D openfl=2.0.1
-D flixel=3.3.5
-D lime=1.0.1
-cp source
-cp /usr/lib/haxe/lib/openfl/2,0,1/backends/flash
-D tools=1.5.7
-D FLX_NO_DEBUG
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D display
-D web
--no-output
-swf-version 11.8
-swf export/flash/bin/Week07.swf
-swf-header 320:480:60:000000
-cp export/flash/haxe
